<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #FFFFFF;
	margin-left: 200px;
	margin-top: 10px;
	margin-right: 200px;
	margin-bottom: 10px;
	width: 800px;
}
body,
.style1 {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.style30 {
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: left;
}
.style31 {font-size: 18px
          font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style31 {	font-family: Arial, Helvetica, sans-serif;
}
.style1 .style31 strong {
	text-align: left;
}
.style1 .style30 {
	font-family: Verdana, Geneva, sans-serif;
}
.style2 {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style1 .style2 {
	text-align: center;
}
.style1 .style2 {
	font-size: 24px;
}
.style1 ul li {
	font-family: Arial, Helvetica, sans-serif;
}
.style1 p #STRAT {
	font-size: 16px;
}
.style1 .style30 strong {
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
}
.styleeml {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style3 {
	font-size: 36px;
}
.style1 .style3 {
	text-align: center;
}
.style1 .style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
}
.style1 p strong {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.eml {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.eml {
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style1 p strong {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 p {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 ul li a {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 p #STRAT {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 p #CHEMCLIM {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 ul li {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 ul li {
	font-size: 12px;
	font-family: Verdana, Geneva, sans-serif;
}
.adsf {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 p {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 {
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>
<body class="style1">
<p class="style3"><b>ABOUT ME</b><br />
</p>
<p class="style30"><img src="cascadilla.jpg" alt="Cascadilla Gorge" width="246" height="327" align="left" hspace="10" /></p>
<p class="style30">I grew up in <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Kutztown,+PA&amp;sll=37.0625,-95.677068&amp;sspn=44.744674,93.076172&amp;ie=UTF8&amp;hq=&amp;hnear=Kutztown,+Berks,+Pennsylvania&amp;z=15" target="_blank">Kutztown, PA</a>, a small town in <a href="http://en.wikipedia.org/wiki/Pennsylvania_Dutch" target="_blank">Pennsylvania Dutch</a> country. After I graduated from Kutztown Area High School, I attended Ithaca College in Ithaca, NY. At IC I was interested in both <a href="http://www.ithaca.edu/hs/depts/physics/" target="_blank">physics</a> and <a href="http://www.ithaca.edu/hs/depts/chemistry/" target="_blank">chemistry</a>, an aspect of my teaching and research that is ongoing. </p>
<p class="style30">I worked with the <a href="http://acmg.seas.harvard.edu" target="_blank">Atmospheric Chemistry Modeling Group</a> at Harvard for my graduate studies where I studied the interactions between atmospheric chemistry and climate. I studied atmospheric transport and dynamics with Alan Plumb as a postdoc at MIT.</p>
<p class="style30">I am an assistant professor in the <a href="https://www.ithaca.edu/academics/school-humanities-and-sciences/physics-and-astronomy" target="_blank">Department of Physics and Astronomy</a> at Ithaca College. I strive to be a "teacher-scholar", balancing both education and research. I previously taught in the <a href="https://www.plattsburgh.edu/academics/schools/arts-sciences/cees/index.html" target="_blank">Center for Earth and Environmental Science</a> at SUNY Plattsburgh.</p>
<p class="style30">When not busy with teaching and research, I enjoy hiking and watching ice hockey (go Flyers!) and football (go Eagles!). I am a big fan of music and enjoy performing as well as attending rock and jazz concerts.</p>
</body>
</html>
