<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Eric Leibensperger - Contact</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}
body,td,th {
	color: #000000;
}
<! a:link {
		color: #0000FF; 
		text-decoration: none;
}
a:visited { 
		color: #800080;
		text-decoration: none;
}>
a:hover {
		text-decoration: underline;
}
.style7 {
	font-size: 24px;
	font-weight: bold;
        font-family: Verdana, Arial, Helvetica, sans-serif;
}
}
.style17 {font-size: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style18 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style19 {font-size: 18px;
          font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style20 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; }
-->
</style></head><body>
  <p align="left" class="style7">ABOUT ME</p>
  <p align="left" class="style17"><span class="style19">HOMETOWN: </span><span class="style18"><a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Kutztown,+PA&sll=37.0625,-95.677068&sspn=44.744674,93.076172&ie=UTF8&hq=&hnear=Kutztown,+Berks,+Pennsylvania&z=15" target="_blank">Kutztown, PA</a></span></p>

<p align="left" class="style17"><span class="style19">RESEARCH INTERESTS: </span></span><span class="style18">Climate response to short-lived species (aerosols, ozone), Climate Modeling, Meteorology, Atmospheric Chemistry, Intercontinental Transport of Pollutants, Climate Change Education</span></p>

<p align="left" class="style17"><span class="style19">INTERESTS: </span></span><span class="style18">Music (Bass/Guitar), Hockey (go <a href="http://www.philadelphiaflyers.com" target="_blank"><font color="#FF3300"><u>Flyers!</u></font></a>), Football (go <a href="http://www.philadelphiaeagles.com" target="_blank"><font color="#02512C"><u>Eagles!</u></font></a>)</span></p>
</body>
</html>
