<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>Eric Leibensperger - Research</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #FFFFFF;
	margin-left: 200px;
	margin-top: 10px;
	margin-right: 200px;
	margin-bottom: 10px;
	width: 800px;
}
body,
.style1 {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.style30 {
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: left;
}
.style31 {font-size: 18px
          font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style31 {	font-family: Arial, Helvetica, sans-serif;
}
.style1 .style31 strong {
	text-align: left;
}
.style1 .style30 {
	font-family: Verdana, Geneva, sans-serif;
}
.style2 {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style1 .style2 {
	text-align: center;
}
.style1 .style2 {
	font-size: 24px;
}
.style1 ul li {
	font-family: Arial, Helvetica, sans-serif;
}
.style1 p #STRAT {
	font-size: 16px;
}
.style1 .style30 strong {
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
}
.styleeml {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style3 {
	font-size: 36px;
}
.style1 .style3 {
	text-align: center;
}
.style1 .style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
}
.style1 p strong {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.eml {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.eml {
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style1 p strong {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 p {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 ul li a {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 p #STRAT {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 p #CHEMCLIM {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 ul li {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 ul li {
	font-size: 12px;
	font-family: Verdana, Geneva, sans-serif;
}
.adsf {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 p {
}
.style1 {
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>
<body class="style1">
<p class="style3"><b>RESEARCH</b></p>
<p class="style30">I am an associate professor in the Center for Earth and Environmental Science. I am broadly interested in the dynamics and chemistry of environmental systems, particularly the atmosphere, the broader climate system, and, more recently, lakes.<br><br>

Previously, I was a postdoctoral associate in the Department of Earth, Atmospheric and Planetary Sciences at the Massachusetts Institute of Technology working with <a href="http://www-eaps.mit.edu/~rap/" target="_blank">Alan Plumb</a>. I completed my Ph.D. in the School of Engineering and Applied Sciences at Harvard University. I worked with <a href="http://acmg.seasharvard.edu" target="_blank">Daniel Jacob and Loretta Mickley</a> at Harvard. <br />
</p>
<p class="style30"><strong>Current and Recent Research Projects:</strong></p>
<ul>
  <li><a href="#CHAMPLAIN">Lake Champlain</a></li>
  <li><a href="#METHANE">Methane in New York State</a></li>
  <li><a href="#STRAT">Stratospheric Mixing</a></li>
  <li><a href="#CHEMCLIM">Interactions Between Air Quality and Climate</a></li>
  <li><a href="#OXI">Intercontinental Effects of Oxidants on Air Quality</a></li>
</ul>
<p><a name="CHAMPLAIN" id="CHAMPLAIN"></a><strong>Lake Champlain</strong></p>
<p>The weather, biogeochemical cycling, and climate change impacts of Lake Champlain remain unclear. Long-term monitoring by the NY and VT Departments of Environmental Conservation have revealed significant warming since the 1970s, but the lake remains subsampled given its dynamic nature. A NOAA Sea Grant award funded the deployment of a data buoy to measure surface weather and lake thermal structure. This data is live streamed <a href="buoy.html" target="_blank">here</a> during the field season. </p>
<p>Current analyses include a reanalysis of long-term weather and limnological conditions given our new data with high (15 minute) temporal resolution. In addition, I have been working to understand the carbon flux out of Lake Champlain and its long-term variability using near surface measurements of CO<sub>2</sub> and lake water chemistry.</p>
<p align="center"><img src="profile.gif" alt="2016 Lake Champlain Temperature Profiles"/></p>
<p>Above is an animated graphic showing the dynamic nature of Lake Champlain's thermal structure. The <font color="red"><b>red line</font></b> indicates an estimate of the thermocline depth using the canonical 1degC/m definition.</p>
<p><a name="METHANE" id="METHANE"></a><strong>Methane in New York State</strong></p>
<p>In collaboration with Lee Murray at the University of Rochester, we are installing long-term measurements of methane at Pinnacle State Park and Rochester, NY to better estimate the local sources and regional fluxes into New York State. Temporary measurements will also be conducted at the Whiteface Mountain summit observatory. Our measurements will be used in conjunction with inverse modeling to provide estimates of methane sources and impacts in New York State. This project is funded by the New York State Energy Research and Development Authority.</p> 
<p><a name="STRAT" id="STRAT"></a><strong>Stratospheric Mixing</strong></p>
<p>Chemical  tracers in the stratosphere are transported by the large-scale atmospheric flow, which stretches tracer contours so that long filamentary structures form. These filaments are stretched until they become narrow enough for small-scale diffusive processes to irreversibly mix the tracer. This process destroys tracer variance (i.e. tracer concentrations are homogenized). The filaments associated with the mixing in the stratospheric &quot;surf zone&quot; can be clearly seen in the movie below.</p>
<p align="center"><img src="animated.gif" width="288" height="254" alt="Tracer Mixing"/></p>
<p>The mixing process is typically represented in two dimensions (longitude-latitude on an isentropic (constant potential temperature) surface). However, when viewed in three dimensions  filaments contain narrow vertical scales. Filaments are thus better thought of as thin sheets with an aspect ratio of <span class="eml">f/N</span> (the coriolis parameter and the buoyancy frequency, respectively). The thin vertical scales allow enhanced vertical diffusion. In the end, diffusion is likely to be more isotropic (equal in all directions) than solely horizontal as is typically assumed. <a href="http://www-eaps.mit.edu/~rap/">Alan Plumb</a> and I are currently investigating the consequences of this effect, in particular the idea that the effective diffusivity of the flow is independent on whether diffusion acts solely in the horizontal or vertical direction.</p>
<p><b>For more information:</b></p>
<ul>
  <li>Leibensperger, E.M. and R.A. Plumb (2014) Effective diffusivity in baroclinic flow, J Atmos Sci, 71(3), 972-984. [<a href="pubs/Leibensperger2014.pdf">PDF</a>]</li>
  </li>
</ul>
<hr />
<p><a name="CHEMCLIM" id="CHEMCLIM"></a><strong>Interactions Between Air Quality and Climate</strong></p>
<p>Climate change and air quality problems have a common source: fuel combustion. However, these concurrent environmental problems additionally influence each other. Surface air pollutant concentrations are influenced by local meteorology, which controls pollutant chemistry and transport. Anthropogenic climate change is expected to alter many of the air quality relevant meteorological parameters. These same air pollutants affect the climate system by enhancing the greenhouse effect, scattering solar radiation, and modifying cloud properties. As a result, improving air quality can additionally have a climate cost.</p>
<p><img src="ozone_cyclone.png" width="564" height="265" />
</p>
<p>The figure above shows the progression of ozone concentrations (bottom row) as a cold front sweeps across the eastern US. In Leibensperger et al. (<a href="pubs/Leibensperger2008.pdf">2008</a>) I used observations to show that the number of mid-latitude cyclones (and their associated cold fronts) tracking across the eastern US summarizes the effects of meteorology on air quality. I found a decreasing trend in the number of summertime mid-latitude cyclones over the 1980-2006 period, implying that meteorological conditions became more favorable for high ozone concentrations. Such a long-term decrease in mid-latitude cyclone frequency may have offset by half the ozone air quality gains in the northeastern US from reductions in emissions.</p>
<p align="center"><img src="temperature.jpg" width="347" height="250" border="0"/></p>
<p>The net climate effect of aerosols is to cool the surface.  In the US, aerosol concentrations rose in the 20th-century, peaked in the 1980s, and have been decreasing rapidly since due  to a 56% reduction of SO<sub>2</sub> emissions between 1980 and 2008 to improve air quality. In Leibensperger et al. (<a href="pubs/Leibensperger2011_Part1_submitted.pdf">submitted(a)</a>, <a href="pubs/Leibensperger2011_Part2_submitted.pdf">submitted(b)</a>), I showed that these trends in aerosols caused little to no warming in the US between 1930 and 1980, but enhanced warming as the cooling effect of aerosols was removed. Additionally, I found that the climate response of the US sourced aerosols is mostly confined to the US itself, an important result suggesting US policymakers do not need to be concerned about any distant (intercontinental) climate effects of aerosol air quality regulations.</p>
<p><b>For more information:</b></p>
<ul>
  <li>Leibensperger, E.M., Mickley, L.J., and D.J. Jacob (2008) Sensitivity of US air quality to mid-latitude cyclon frequency and implications of 1980-2006 cliamte change, Atmos Chem Phys, 8(23), 7075-7086. [<a href="pubs/Leibensperger2008.pdf">PDF</a>]</li>
  <li>    Leibensperger, E.M., Mickley, L.J., Jacob, D.J., Chen, W.-T., Seinfeld, J.H., Nenes, A., Adams, P.J., Streets, D.G., Kumar, N., and D. Rind  (submitted) Climatic effects of 1950-2050 changes in US anthropogenic aerosols - Part 1: Aerosol trends and radiative forcing, Atmos Chem Phys. [<a href="pubs/Leibensperger2011_Part1_submitted.pdf">PDF</a>]<br />
  </li>
  <li>Leibensperger, E.M., Mickley, L.J., Jacob, D.J., Chen, W.-T., Seinfeld, J.H., Nenes, A., Adams, P.J., Streets, D.G., Kumar, N., and D. Rind (submitted) Climatic effects of 1950-2050 changes in US anthropogenic aerosols - Part 2: Climate response, Atmos Chem Phys. [<a href="pubs/Leibensperger2011_Part2_submitted.pdf">PDF</a>]</li>
</ul>
<hr />
<p><a name="OXI" id="OXI"><strong>Intercontinental Effects of Oxidants on Air Quality</strong></a></p>
Many countries are tackling air pollution problems by regulating local pollutant emissions. However, pollutants can travel long distances in the atmosphere and impact air quality on an intercontinental scale. The major components of human sourced particulate matter (PM or aerosol) pollution are formed in the atmosphere through the oxidation of precursor chemicals. For example, sulfate, the dominant human sourced aerosol, is formed by the oxidation of SO<sub>2</sub> in the atmosphere. In many polluted locations, aerosol formation is limited by the amount of oxidants rather than the aerosol precursor.
<p align="center"><strong><img src="enhancement.jpg" alt="PM Enhancement" width="335" height="416" border="0"/></strong></p>
<p><span class="adsf">In Leibensperger et al. (<a href="pubs/Leibensperger2011.pdf">2011</a>), I showed that changes in oxidant concentrations caused by the emission of NO<sub>x</sub> and CO cause significant increases in aerosol formation on intercontinental scales. The increase in oxidant concentrations allows more aerosol precursors (such as SO<sub>2</sub>) to form aerosol particles (such as sulfate).</span>
This effect is particularly important because it is largest in populated areas, where aersol precursor emissions are greatest. The perturbations of oxidant chemistry cause comparable or larger increases of PM than direct transport of aerosol precursors (SO<sub>2</sub>).</p>
<p><b>For more information:</b></p>
<ul>
  <li>Leibensperger, E.M., Mickley, L.J., Jacob, D.J., and S.R.H. Barrett (2011) Intercontinental influence of NO<sub>x</sub> and CO emissions on particulate matter air quality, Atmos Environ, 45(19), 3318-3324. [<a href="pubs/Leibensperger2011.pdf">PDF</a>]</li>
</ul>
</body>
</html>
