<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Eric Leibensperger - Research</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}
body,td,th {
	color: #000000;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
		text-decoration: underline;
}
.style16 {font-size: 18px;
          font-family: Verdana, Arial, Helvetica, sans-serif
}
.style28 {
	font-size: 24px;
	font-weight: bold;
	font-family: Georgia, Times New Roman, Times, serif;
}
.style29 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style30 {font-size: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style31 {font-size: 14px
          font-family: Verdana, Arial, Helvetica, sans-serif
}
.style31 a:link {color: blue;}
.style31 a:visited {color: purple;}
.style32 {font-size: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
-->
</style></head><body>

<body>
<div align="center" class="style28">RESEARCH</div>
<div align="left"><p class="style30">I am a postdoctoral associate of the Department of Earth, Atmospheric and Planetary Sciences at the Massachusetts Institute of Technology working with <a href="http://www-eaps.mit.edu/~rap/">Alan Plumb</a>. I am broadly interested in the chemistry and dynamics of the atmosphere. In particular, my research has thus far focused on the interactions between atmospheric chemistry and dynamics, and how these elements influence our climate and air quality.<br><br>

Current and Past Projects:
<a href="#STRAT">Stratospheric Mixing</a>
<a href="#CHEMCLIM">Interactions of Atmospheric Chemistry and Climate</a>
<a href="#INTERCONT">Intercontinental Effects of Oxidant Levels on Aerosol Formation</a>

<p><img src="animated.gif" width="288" height="254" alt="Tracer simulation" /></p>
</body>
</html>
