<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>Eric Leibensperger - Teaching</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
	background-color: #FFFFFF;
	margin-left: 200px;
	margin-top: 10px;
	margin-right: 200px;
	margin-bottom: 10px;
	width: 800px;
}
body,
.style1 {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.style30 {
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: left;
}
.style31 {font-size: 18px
          font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style31 {	font-family: Arial, Helvetica, sans-serif;
}
.style1 .style31 strong {
	text-align: left;
}
.style1 .style30 {
	font-family: Verdana, Geneva, sans-serif;
}
.style2 {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style1 .style2 {
	text-align: center;
}
.style1 .style2 {
	font-size: 24px;
}
.style1 ul li {
	font-family: Arial, Helvetica, sans-serif;
}
.style1 p #STRAT {
	font-size: 16px;
}
.style1 .style30 strong {
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
}
.styleeml {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style3 {
	font-size: 36px;
        color: #2B6BAD;
}
.style3a {
         font-size: 24px;
         text-align: left;
         color: #2B6BAD; 
         font-family: Arial, Helvetic, sans-serif;
         font-weight: bold;
}
.style4a {
         font-size: 14px;
         text-align: left;
         color: #2B6BAD;
         font-family: Arial, Helvetic, sans-serif;
}
.style1 .style3 {
	text-align: center;
}
.style1 .style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
}
.style1 p strong {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.eml {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.eml {
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style1 p strong {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 p {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 ul li a {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 p #STRAT {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 p #CHEMCLIM {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 ul li {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 ul li {
	font-size: 12px;
	font-family: Verdana, Geneva, sans-serif;
}
.adsf {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 p {
}
.style1 {
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>
<body class="style1">
<p class="style3"><b>TEACHING</b></p>
<!-- <p align="center" class="style1"><a href="#RESEARCH"><U>RESEARCH OPPORTUNITIES</U></a> | <a href="#CPP"><U>COMMON PROBLEM PEDAGOGY</U></a> | <a href="#INTEGRATE"><U>INTEGRATE TEACHING MODULE</U></a></br></p> -->
<figure>
  <img src="eric_and_connor.jpg" width="325.26" height="239.94" align="left" hspace="20">
  <figcaption><em>Eric teaches Connor about NO<sub>x</sub> measurements at the <a href="https://whiteface.asrc.albany.edu/" target="_blank">Whiteface Mountain Field Station.</a></em></figcaption>
</figure>
<p class="style1">I am an assistant professor in the <a href="https://www.ithaca.edu/academics/school-humanities-and-sciences/physics-and-astronomy" target="_blank">Department of Physics and Astronomy</a> at <a href="https://www.ithaca.edu" target="blank_">Ithaca College</a>. Teaching is an important aspect of my career. My goal is to realize the teacher-scholar ideal: combining an active research program with best practice teaching methods to provide students both state of the science knowledge and problem-solving skills. </p>

<p class="style1">I teach classes across the physics curriculum and an <a href="https://www.ithaca.edu/academics/integrative-core-curriculum" target="blank_">Integrated Core Curriculum</a> course on the science and politics of climate change. Physics courses that I have taught include: 
<ul>
<li style="font-size:14px">PHYS 101 - Introduction to Physics I</li>
<li style="font-size:14px">PHYS 110 - Introductory Mathematical and Computational Methods for Physics</li>
<li style="font-size:14px">PHYS/ENVS 147 - Time to Act: The Science and Politics of Climate Change</li>
<li style="font-size:14px">PHYS 260 Intermediate Physics Laboratory</li>
<li style="font-size:14px">PHYS 280 - Learning Assistant Practicum</li>
<li style="font-size:14px">PHYS 301/310 - Mathematical Methods of Physics</li>
<li style="font-size:14px">PHYS 305/323 - Electromagnetism</li>
<li style="font-size:14px">PHYS 311 - Classical Mechanics (numerical modeling recitation)</li>
<li style="font-size:14px">PHYS 360 - Advanced Physics Laboratory</li>
<li style="font-size:14px">PHYS 470 - Special Topics in Advance Physics: Fluid Dynamics</li>
<li style="font-size:14px">PHYS 497 - Senior Thesis I</li>
<li style="font-size:14px">PHYS 498 - Senior Thesis II</li></p>

<p align="center"><img src="climate_change_science_IR.jpg" width="340" height="255" alt="Class in IR" longdesc="Climate Change Science Class in IR" /></p>
<p align="center"><em>Above, my Climate Change Science class as viewed in the infrared.</em></p>

<p class="style4a"><a name="RESEARCH" id="RESEARCH"></a><strong>Research Opportunities</strong></p>
<p>I provide students opportunities to apply their learned knowledge and develop new skills while performing state of the science research. When possible, I help students see a project through the entire scientific process from the generation of a research question to the distribution of results through presentations and publication.</p>
<p>Many of my research projects are supported by external funding. These projects offer the opportunity to use state of the science technology, collaborate with colleagues at other schools, and interact with the community. Examples of previous student projects include quantifying methane emissions from New York State landfills and dairy farms, creating a climate reconstruction using Champlain Valley tree cores, analyzing Adirondack snow chemistry, simulationg the impacts of NO<sub>x</sub> reductions on U.S. air quality, collecting observations to predict the future climate of Lake Champlain in a warmer world, simulating the impact of aerosol emissions on drought, and an estimating the carbon flux from Lake Champlain.</p>
<p class="style3a">Older</p>
<p class="style4a"><a name="CPP" id="CPP"></a><strong>Common Problem Pedagogy</strong></p>
<p>I have been participating in the creation and implementation of the Common Problem Pedagogy (CP<sup>2</sup>) at SUNY Plattsburgh. CP<sup>2</sup> brings together two classes, from differing fields, to study a problem. The goal is for students to work together, synthesizing their knowledge and skills to more effectively solve problems. Support for the Common Problem Pedagogy at SUNY Plattsburgh has been obtained from the Teagle Foundation and the SUNY Performance and Improvement fund. Additional support is currently being requested through a multi-instituion proposal to the National Science Foundation and the National Endowment for the Humanities.</p>
<p>In Fall 2016 my atmospheric science class collaborated with Gary Kroll's U.S. Environmental History class to study and develop methods to interact with climate skeptics. </p>
<p class="style4a"><a name="INTEGRATE" id="INTEGRATE"></a><strong>InTeGrate Module  - Regulating Carbon Emissions</strong></p>
<p>I helped create a teaching module for the Interdisciplinary Teaching about Earth for a Sustainable Future (<a href="http://serc.carleton.edu/integrate/index.html" target="_blank">InTeGrate</a> program of the <a href="http://serc.carleton.edu/index.html" target="_blank">Science Education Resource Center at Carleton College</a>. The three week module presents the science, economics, and policy options surrounding the regulation of carbon emissions in the United States to address climate change. The module was developed in collaboration with social scientists and economists, including Curt Gervich (SUNY Plattsburgh), Sandra Penny (The Sage Colleges), Robyn Smyth (Bard), Gautam Sethi (Bard), and Pinar Batur (Vassar). </p>
<p align="center"><img src="climate_change_science_IR.jpg" width="340" height="255" alt="Class in IR" longdesc="Climate Change Science Class in IR" /></p>
<p align="center"><em>Above, my Climate Change Science class as viewed in the infrared.</em></p>
</body>
</html>
