<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Eric M. Leibensperger</title>
<style type="text/css">
<!--
body {
	background-color: #2B6BAD;
	margin-left: 200px;
	margin-top: 10px;
	margin-right: 200px;
	margin-bottom: 10px;
        width: 850px;
}
body,td,th {
	color: #000000;
}
.style18 {font-size: 12px;
	color: #FFFFFF;
	font-family: Georgia, Times New Roman, Times, serif;}
a:link {
	text-decoration: none;
	color: #FFFFFF;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style27 {
	font-size: 36px;
	
	font-weight: bold;
	color: #FFF;
	font-family: Helvetica, Arial, sans-serif; 
	height:120px;
}
.style28 {color: #000000}
.style29 {font-size: 18px;
	color: #FFFFFF;
	font-family: Helvetica, Arial, sans-serif;
}
smallBr{
font-size: 1px; 
line-height: 10px; --- adjust as needed
}
-->
</style></head>

</head>
<body>
<p align="left" class="style27"><a href="main.html" target="mainFrame">Eric M. Leibensperger</a><br />
<span class="style29"><a href="cv.html" target="mainFrame">CV</a></span><span class="style18">      &#8226;     </span> <span class="style29"><a href="cv.html#PUBS" target="mainFrame">PUBLICATIONS</a></span><span class="style18">     &#8226;       </span><span class="style29"><a href="research2.html" target="mainFrame">RESEARCH</a></span><span class="style18">     &#8226;      </span><span class="style29"><a href="teaching.html" target="mainFrame">TEACHING</a></span><span class="style18">     &#8226;      </span><span class="style29"><a href="buoy.html" target="mainFrame">DATA</a></span><span class="style18">     &#8226;      </span><span class="style29"><a href="about2.html" target="mainFrame">ABOUT ME</a></span><br /></p>
<!---<span class="style29"><a href="cv.html" target="mainFrame">CV</a></span><span class="style18">      &#8226;     </span> <span class="style29"><a href="cv.html#PUBS" target="mainFrame">PUBLICATIONS</a></span><span class="style18">     &#8226;       </span><span class="style29"><a href="research2.html" target="mainFrame">RESEARCH</a></span><span class="style18">     &#8226;      </span><span class="style29"><a href="about2.html" target="mainFrame">ABOUT ME</a></span><br /></p>-->
<br />
</body>
</html>
