<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #FFFFFF;
	margin-left: 200px;
	margin-top: 10px;
	margin-right: 200px;
	margin-bottom: 10px;
	width: 800px;
}
body,
.style1 {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.style30 {
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: left;
}
.style31 {font-size: 18px
          font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style31 {	font-family: Arial, Helvetica, sans-serif;
}
.style1 .style31 strong {
	text-align: left;
}
.style1 .style30 {
	font-family: Verdana, Geneva, sans-serif;
}
.style2 {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style1 .style2 {
	text-align: center;
}
.style1 .style2 {
	font-size: 24px;
}
.style1 ul li {
	font-family: Arial, Helvetica, sans-serif;
}
.style1 p #STRAT {
	font-size: 16px;
}
.style1 .style30 strong {
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
}
.styleeml {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style3 {
	font-size: 36px;
}
.style1 .style3 {
	text-align: center;
}
.style1 .style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
}
.style1 p strong {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.eml {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.eml {
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style1 p strong {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 p {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 ul li a {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 p #STRAT {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 p #CHEMCLIM {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 ul li {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 ul li {
	font-size: 12px;
	font-family: Verdana, Geneva, sans-serif;
}
.adsf {
	font-family: Verdana, Geneva, sans-serif;
}
.style1 p {
}
.style1 {
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>
<body class="style1">
<p class="style3"><b>LOCAL WEATHER</b></p>
<p class="style30">Below is a collection of live or regularly updated data feeds for the Plattsburgh/North Country area.<br />
</p>
<p class="style30"><strong>Current Conditions </strong></p>
<object width="290" height="130"><param name="movie" value="http://www.wunderground.com/swf/pws_mini_rf_nc.swf?station=KNYPLATT12&freq=2.5&units=metric&lang=EN" /><embed src="http://www.wunderground.com/swf/pws_mini_rf_nc.swf?station=KNYPLATT12&freq=2.5&units=metric&lang=EN" type="application/x-shockwave-flash" width="290" height="130" /></object>
<p class="style30"><strong>Today's Radiosonde Launches in Albany, NY</strong></p>
<p class="style30"><img src="00z_temp_profile.jpg" width="349" height="251" longdesc="0Z Radiosonde Temperature Profiles" /></p>
</body>
</html>
